cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60bfb220dda2d046b61f5809dbccdd8e267546a7ade9248192d74954b1d45eed

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Misha Dragon
maintainer:     example@example.com
copyright:      2020 Misha Dragon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      App
      Config
      Config.Get
      Config.Internal
      Config.Set
      Data.Base
      Data.Base.Aeson
      Data.Base.Interface
      Data.Base.Lift
      Data.Base.Path
      Data.Base.Prelude
      Data.Base.Random
      Data.Base.Response
      Data.Base.Time
      Data.Empty
      Data.Essence
      Data.Essence.GetFields
      Data.Essence.Methods
      Data.Essence.Parse
      Data.Essence.Parse.Clause
      Data.Essence.RelationsTree
      Data.Essence.RelationsTree.Methods
      Data.MyValue
      Data.Request
      Data.Request.Access
      Data.Request.Access.Methods
      Data.Request.Control
      Data.Request.Handling
      Data.Request.Method.Methods
      Data.Request.Params.Methods
      Data.Required
      Data.Required.Methods
      Data.SQL
      Data.SQL.ShowSql
      Data.SQL.ToValue
      Data.Value
      Database.Create
      Database.Delete
      Database.Edit
      Database.Exception
      Database.Get
      Database.Test
      Log
      Log.Console
      Log.File
      Log.Handle
      Log.Handle.Builder
      Log.Level
      Setup
      Tests
      Tests.Base
      Tests.Config
      Tests.Database
      Tests.Database.Create
      Tests.Database.Get
      Tests.Database.Test
      Tests.Empty
      Tests.Essence
      Tests.Essence.GetFields
      Tests.Essence.Methods
      Tests.Essence.Parse
      Tests.Essence.Parse.Clause
      Tests.Essence.RelationsTree.Methods
      Tests.MyValue
      Tests.Request
      Tests.Request.Access.Methods
      Tests.Request.Control
      Tests.Request.Handling
      Tests.Request.Method.Methods
      Tests.Request.Params.Methods
      Tests.Required.Methods
      Tests.Setup
      Tests.SQL.ShowSql
      Tests.SQL.ToValue
      Tests.Value
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , convertible
    , directory
    , http-types
    , network
    , parsec
    , random
    , scientific
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-conduit
    , wai-extra
    , wai-websockets
    , warp
  default-language: Haskell2010

executable server-build
  main-is: Build.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      build
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , convertible
    , directory
    , http-types
    , network
    , parsec
    , random
    , scientific
    , server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-conduit
    , wai-extra
    , wai-websockets
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , convertible
    , directory
    , http-types
    , network
    , parsec
    , random
    , scientific
    , server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-conduit
    , wai-extra
    , wai-websockets
    , warp
  default-language: Haskell2010

executable server-rebuild
  main-is: Rebuild.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      rebuild
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , convertible
    , directory
    , http-types
    , network
    , parsec
    , random
    , scientific
    , server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-conduit
    , wai-extra
    , wai-websockets
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , convertible
    , directory
    , http-types
    , network
    , parsec
    , random
    , scientific
    , server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-conduit
    , wai-extra
    , wai-websockets
    , warp
  default-language: Haskell2010
