cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e28a89ac4853d7af0fe40f37ad62c3b954799b7d3954fdaa20f89889a23a560c

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      App
      Config
      Data.Base
      Data.Empty
      Data.Essence
      Data.Essence.Methods
      Data.Essence.Parse
      Data.Essence.RelationsTree
      Data.Essence.RelationsTree.Methods
      Data.Handler
      Data.MyValue
      Data.Request.Access
      Data.Request.Access.Methods
      Data.Request.Control
      Data.Request.Handling
      Data.Request.Method.Methods
      Data.Request.Params.Methods
      Data.Required
      Data.Required.Methods
      Data.SQL
      Data.SQL.Actions
      Data.SQL.ToValue
      Data.Value
      DataBase.Create
      DataBase.Delete
      DataBase.Edit
      DataBase.Get
      Lib
      Setup
      Setup.Test
      Tests
      Tests.Base
      Tests.Essence
      Tests.Essence.Methods
      Tests.Essence.Parse
      Tests.Essence.RelationsTree.Methods
      Tests.MyValue
      Tests.Request
      Tests.Request.Access.Methods
      Tests.Request.Control
      Tests.Request.Method.Methods
      Tests.Request.Params.Methods
      Tests.Required.Methods
      Tests.SQL
      Tests.SQL.ToValue
      Tests.Value
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , convertible
    , directory
    , http-types
    , network
    , parsec
    , scientific
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-conduit
    , wai-extra
    , wai-websockets
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , convertible
    , directory
    , http-types
    , network
    , parsec
    , scientific
    , server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-conduit
    , wai-extra
    , wai-websockets
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , convertible
    , directory
    , http-types
    , network
    , parsec
    , scientific
    , server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-conduit
    , wai-extra
    , wai-websockets
    , warp
  default-language: Haskell2010
