Date : 2020-08-04 16:46:19
Directory : e:\REP\server\src\Tests
Total : 24 files,  2149 codes, 62 comments, 277 blanks, all 2488 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Haskell  |         24 |      2,149 |         62 |        277 |      2,488 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         24 |      2,149 |         62 |        277 |      2,488 |
| ..                                                       |          1 |         55 |          0 |         14 |         69 |
| Database                                                 |          2 |        175 |          0 |         22 |        197 |
| Essence                                                  |          4 |        469 |          0 |         71 |        540 |
| Essence\Parse                                            |          1 |        107 |          0 |         17 |        124 |
| Essence\RelationsTree                                    |          1 |        102 |          0 |         18 |        120 |
| Request                                                  |          4 |        138 |          0 |         34 |        172 |
| Request\Access                                           |          1 |         17 |          0 |          7 |         24 |
| Request\Method                                           |          1 |         14 |          0 |          5 |         19 |
| Request\Params                                           |          1 |         56 |          0 |         11 |         67 |
| Required                                                 |          1 |         62 |          0 |         12 |         74 |
| SQL                                                      |          2 |         89 |          0 |         15 |        104 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\REP\server\src\Tests.hs                               | Haskell  |         55 |          0 |         14 |         69 |
| e:\REP\server\src\Tests\Base.hs                          | Haskell  |         72 |          0 |         14 |         86 |
| e:\REP\server\src\Tests\Config.hs                        | Haskell  |        118 |          0 |         18 |        136 |
| e:\REP\server\src\Tests\Database.hs                      | Haskell  |         93 |          3 |         15 |        111 |
| e:\REP\server\src\Tests\Database\Create.hs               | Haskell  |         43 |          0 |          8 |         51 |
| e:\REP\server\src\Tests\Database\Test.hs                 | Haskell  |        132 |          0 |         14 |        146 |
| e:\REP\server\src\Tests\Empty.hs                         | Haskell  |         38 |          0 |          4 |         42 |
| e:\REP\server\src\Tests\Essence.hs                       | Haskell  |         85 |         19 |          4 |        108 |
| e:\REP\server\src\Tests\Essence\Methods.hs               | Haskell  |        133 |          0 |         22 |        155 |
| e:\REP\server\src\Tests\Essence\Parse.hs                 | Haskell  |        127 |          0 |         14 |        141 |
| e:\REP\server\src\Tests\Essence\Parse\Clause.hs          | Haskell  |        107 |          0 |         17 |        124 |
| e:\REP\server\src\Tests\Essence\RelationsTree\Methods.hs | Haskell  |        102 |          0 |         18 |        120 |
| e:\REP\server\src\Tests\MyValue.hs                       | Haskell  |        329 |          8 |         23 |        360 |
| e:\REP\server\src\Tests\Request.hs                       | Haskell  |         68 |         32 |          2 |        102 |
| e:\REP\server\src\Tests\Request\Access\Methods.hs        | Haskell  |         17 |          0 |          7 |         24 |
| e:\REP\server\src\Tests\Request\Control.hs               | Haskell  |         51 |          0 |         11 |         62 |
| e:\REP\server\src\Tests\Request\Method\Methods.hs        | Haskell  |         14 |          0 |          5 |         19 |
| e:\REP\server\src\Tests\Request\Params\Methods.hs        | Haskell  |         56 |          0 |         11 |         67 |
| e:\REP\server\src\Tests\Required\Methods.hs              | Haskell  |         62 |          0 |         12 |         74 |
| e:\REP\server\src\Tests\SQL.hs                           | Haskell  |        124 |          0 |          6 |        130 |
| e:\REP\server\src\Tests\SQL\Actions.hs                   | Haskell  |         43 |          0 |          5 |         48 |
| e:\REP\server\src\Tests\SQL\ToValue.hs                   | Haskell  |         46 |          0 |         10 |         56 |
| e:\REP\server\src\Tests\Setup.hs                         | Haskell  |         88 |          0 |          9 |         97 |
| e:\REP\server\src\Tests\Value.hs                         | Haskell  |        146 |          0 |         14 |        160 |
| Total                                                    |          |      2,149 |         62 |        277 |      2,488 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+