Date : 2020-07-31 01:43:23
Directory : e:\REP\server\src\Tests
Total : 21 files,  1751 codes, 8 comments, 235 blanks, all 1994 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Haskell  |         21 |      1,751 |          8 |        235 |      1,994 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         21 |      1,751 |          8 |        235 |      1,994 |
| ..                                                       |          1 |         41 |          0 |         10 |         51 |
| Essence                                                  |          4 |        452 |          0 |         70 |        522 |
| Essence\Parse                                            |          1 |        107 |          0 |         17 |        124 |
| Essence\RelationsTree                                    |          1 |        102 |          0 |         18 |        120 |
| Request                                                  |          4 |        137 |          0 |         34 |        171 |
| Request\Access                                           |          1 |         17 |          0 |          7 |         24 |
| Request\Method                                           |          1 |         14 |          0 |          5 |         19 |
| Request\Params                                           |          1 |         55 |          0 |         11 |         66 |
| Required                                                 |          1 |         61 |          0 |         12 |         73 |
| SQL                                                      |          2 |         89 |          0 |         15 |        104 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\REP\server\src\Tests.hs                               | Haskell  |         41 |          0 |         10 |         51 |
| e:\REP\server\src\Tests\Base.hs                          | Haskell  |         67 |          0 |         13 |         80 |
| e:\REP\server\src\Tests\Config.hs                        | Haskell  |        117 |          0 |         18 |        135 |
| e:\REP\server\src\Tests\Empty.hs                         | Haskell  |         38 |          0 |          4 |         42 |
| e:\REP\server\src\Tests\Essence.hs                       | Haskell  |         54 |          0 |          6 |         60 |
| e:\REP\server\src\Tests\Essence\Methods.hs               | Haskell  |        116 |          0 |         21 |        137 |
| e:\REP\server\src\Tests\Essence\Parse.hs                 | Haskell  |        127 |          0 |         14 |        141 |
| e:\REP\server\src\Tests\Essence\Parse\Clause.hs          | Haskell  |        107 |          0 |         17 |        124 |
| e:\REP\server\src\Tests\Essence\RelationsTree\Methods.hs | Haskell  |        102 |          0 |         18 |        120 |
| e:\REP\server\src\Tests\MyValue.hs                       | Haskell  |        323 |          8 |         22 |        353 |
| e:\REP\server\src\Tests\Request.hs                       | Haskell  |         11 |          0 |          2 |         13 |
| e:\REP\server\src\Tests\Request\Access\Methods.hs        | Haskell  |         17 |          0 |          7 |         24 |
| e:\REP\server\src\Tests\Request\Control.hs               | Haskell  |         51 |          0 |         11 |         62 |
| e:\REP\server\src\Tests\Request\Method\Methods.hs        | Haskell  |         14 |          0 |          5 |         19 |
| e:\REP\server\src\Tests\Request\Params\Methods.hs        | Haskell  |         55 |          0 |         11 |         66 |
| e:\REP\server\src\Tests\Required\Methods.hs              | Haskell  |         61 |          0 |         12 |         73 |
| e:\REP\server\src\Tests\SQL.hs                           | Haskell  |        124 |          0 |          6 |        130 |
| e:\REP\server\src\Tests\SQL\Actions.hs                   | Haskell  |         43 |          0 |          5 |         48 |
| e:\REP\server\src\Tests\SQL\ToValue.hs                   | Haskell  |         46 |          0 |         10 |         56 |
| e:\REP\server\src\Tests\Setup.hs                         | Haskell  |         88 |          0 |          9 |         97 |
| e:\REP\server\src\Tests\Value.hs                         | Haskell  |        149 |          0 |         14 |        163 |
| Total                                                    |          |      1,751 |          8 |        235 |      1,994 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+